export const zhCN_guide = {
  'app.guide.guideIntro': `صفحة الدليل مفيدة جدًا لمن يدخلون المشروع لأول مرة. يمكنك من خلالها شرح وظائف المشروع بإيجاز.`,
  'app.guide.showGuide': 'فتح التمهيد',
  'app.guide.driverjs.closeBtnText': 'إنهاء',
  'app.guide.driverjs.prevBtnText': 'الخطوة السابقة',
  'app.guide.driverjs.nextBtnText': 'الخطوة التالية',
  'app.guide.driverjs.doneBtnText': 'ينهي',
  'app.guide.driverStep.sidebarTrigger.title': 'تبديل الشريط الجانبي',
  'app.guide.driverStep.sidebarTrigger.description': 'فتح وإغلاق الشريط الجانبي',
  'app.guide.driverStep.notices.title': 'مركز الإخطار',
  'app.guide.driverStep.notices.description': 'سيتم عرض جميع رسائل الإشعارات هنا',
  'app.guide.driverStep.switchLanguages.title': 'تبديل اللغة',
  'app.guide.driverStep.switchLanguages.description': 'يمكنك الضغط هنا لتبديل اللغة',
  'app.guide.driverStep.pageTabs.title': 'علامات الصفحة',
  'app.guide.driverStep.pageTabs.description': 'سيتم عرض سجل التصفح الخاص بك هنا',
  'app.guide.driverStep.pageTabsActions.title': 'تسمية شريط الإجراءات',
  'app.guide.driverStep.pageTabsActions.description': 'انقر هنا لإجراء بعض العمليات السريعة على علامات الصفحة',
  'app.guide.driverStep.switchTheme.title': 'تبديل الموضوع',
  'app.guide.driverStep.switchTheme.description': 'انقر هنا لتبديل لون سمة النظام',
};
