export const zhCN_account = {
  'app.settings.menuMap.basic': 'الإعدادات الأساسية',
  'app.settings.menuMap.security': 'إعدادات الأمان',
  'app.settings.menuMap.binding': 'ربط الحساب',
  'app.settings.menuMap.notification': 'إشعار الرسالة الجديدة',
  'app.settings.basic.avatar': 'الصورة الرمزية',
  'app.settings.basic.change-avatar': 'تغيير الصورة الرمزية',
  'app.settings.basic.email': 'بريد',
  'app.settings.basic.email-message': 'الرجاء إدخال البريد الإلكتروني الخاص بك!',
  'app.settings.basic.nickname': 'كنية',
  'app.settings.basic.nickname-message': 'الرجاء إدخال اللقب الخاص بك!',
  'app.settings.basic.profile': 'الملف الشخصي',
  'app.settings.basic.profile-message': 'يرجى إدخال ملفك الشخصي!',
  'app.settings.basic.profile-placeholder': 'الملف الشخصي',
  'app.settings.basic.country': 'البلد/المنطقة',
  'app.settings.basic.country-message': 'يرجى إدخال بلدك أو منطقتك!',
  'app.settings.basic.geographic': 'المقاطعة/المدينة',
  'app.settings.basic.geographic-message': 'يرجى إدخال مقاطعتك/مدينتك!',
  'app.settings.basic.address': 'عنوان الشارع',
  'app.settings.basic.address-message': 'يرجى إدخال شارعك العنوان!',
  'app.settings.basic.phone': ' رقم هاتف جهة الاتصال',
  'app.settings.basic.phone-message': 'الرجاء إدخال رقم هاتفك',
  'app.settings.basic.update': 'تحديث المعلومات الأساسية',
  'app.settings.security.strong': 'قوي',
  'app.settings.security.medium': 'متوسط',
  'app.settings.security.weak': 'ضعيف',
  'app.settings.security.password': 'كلمة مرور الحساب',
'app.settings.security.password-description': 'قوة كلمة المرور الحالية',
'app.settings.security.phone': 'هاتف الأمان',
'app.settings.security.phone-description': 'هاتف مُقيّد',
'app.settings.security.question': 'سؤال الأمان',
'app.settings.security.question-description': 'لم يتم تعيين سؤال الأمان، مما يحمي أمان الحساب بفعالية',
'app.settings.security.email': 'بريد إلكتروني احتياطي',
'app.settings.security.email-description': 'بريد إلكتروني مُقيّد',
'app.settings.security.mfa': 'جهاز MFA',
'app.settings.security.mfa-description': 'جهاز MFA غير مُقيّد. بعد الربط، يمكنك التأكيد مرتين',
'app.settings.security.modify': 'تعديل',
'app.settings.security.set': 'تعيين',
'app.settings.security.bind': 'ربط',
 'app.settings.binding.taobao':'ربط تاوباو',
'app.settings.binding.taobao-description': 'حساب تاوباو غير مرتبط حاليًا',
'app.settings.binding.alipay': 'ربط أليباي',
'app.settings.binding.alipay-description': 'حساب أليباي غير مرتبط حاليًا',
'app.settings.binding.dingding': 'ربط دينغدينغ',
'app.settings.binding.dingding-description': 'حساب دينغدينغ غير مرتبط حاليًا',
'app.settings.binding.bind': 'ربط',
'app.settings.notification.password': ' كلمة مرور الحساب',
'app.settings.notification.password-description': 'رسائل من مستخدمين آخرين سيتم الإشعار عبر رسائل داخل الموقع',
'app.settings.notification.messages': 'رسائل النظام',
'app.settings.notification.messages-description': 'سيتم إشعار رسائل النظام عبر بريد المحطة',
'app.settings.notification.todo': 'مهام المهام',
'app.settings.notification.todo-description': 'سيتم إشعار مهام المهام عبر بريد المحطة',
'app.settings.open': 'فتح',
'app.settings.close': 'إغلاق',
};
