export const zhCN_globalTips = {
'gloabal.tips.notfound': 'عذرًا، الصفحة التي زرتها غير موجودة. ',
'gloabal.tips.unauthorized': 'عذرًا، ليس لديك إذن للوصول إلى هذه الصفحة. ',
'gloabal.tips.loginResult': 'رؤيتك لهذه الصفحة تعني أنك مسجل الدخول',
'gloabal.tips.goToLogin': 'انتقل إلى صفحة تسجيل الدخول',
'gloabal.tips.login': 'تسجيل الدخول',
'gloabal.tips.username': 'اسم المستخدم',
'gloabal.tips.enterUsernameMessage': 'الرجاء إدخال اسم المستخدم الخاص بك! ',
'gloabal.tips.password': 'كلمة المرور',
'gloabal.tips.enterPasswordMessage': 'الرجاء إدخال كلمة المرور!',
'gloabal.tips.rememberUser': 'تذكر المستخدم',
'gloabal.tips.backHome': 'العودة إلى الصفحة الرئيسية',
'gloabal.tips.operation': 'العملية',
'gloabal.tips.authorize': 'التفويض',
 'gloabal.tips.delete': 'حذف',
'gloabal.tips.create': 'إنشاء',
'gloabal.tips.modify': 'تعديل',
'gloabal.tips.search': 'بحث',
'gloabal.tips.reset': 'إعادة تعيين',
'gloabal.tips.deleteConfirm': 'هل أنت متأكد من حذف هذه البيانات؟',
'gloabal.tips.loading': 'جاري التحميل...',
'gloabal.tips.theme.darkTooltip': 'التبديل إلى الوضع الداكن',
'gloabal.tips.theme.lightTooltip': 'التبديل إلى الوضع الفاتح',
'gloabal.tips.theme.noticeTooltip': 'إشعار',
};
